Documentation de la partie front-end du projet de la << Billetterie des JO >>: EventCardProps
Module: app/components/sections/bookingSections/eventSection/card/EventCard
Interface EventCardProps
Interface EventCardProps définissant les propriétés du composant EventCard.
interface EventCardProps {
    event: EventType;
    isOpen: boolean;
    offers: OfferType[];
    seats: OfferType[];
    onToggle(): void;
}
Index
Properties
event
isOpen
offers
seats
Methods
onToggle
Properties
event
event: EventType
Objet de type EventType représentant un événement sportif.
isOpen
isOpen: boolean
Indique si le tiroir des compétitions est ouvert.
offers
offers: OfferType[]
Tableau des objets de type OfferType représentant les différentes offres.
seats
seats: OfferType[]
Tableau des objets de type OfferType représentant les différents nombres de places.
Methods
onToggle
onToggle(): void
Fonction pour gérer l'ouverture / fermeture du tiroir des compétitions.
Returns void
