Documentation de la partie front-end du projet de la << Billetterie des JO >>: CountrySelectProps
Module: app/components/sign/fields/CountrySelect
Interface CountrySelectProps
Interface CountrySelectProps définissant les propriétés du composant CountrySelect.
interface CountrySelectProps {
    countries: string[];
    isValid: boolean;
    touched: boolean;
    value: string;
    onBlur(e: FocusEvent<HTMLSelectElement>): void;
    onChange(e: ChangeEvent<HTMLSelectElement>): void;
}
Hierarchy
Omit<FieldProps, "onChange" | "onBlur">
CountrySelectProps
Index
Properties
countries
isValid
touched
value
Methods
onBlur
onChange
Properties
countries
countries: string[]
Liste des pays à afficher dans le champ de sélection.
isValid
isValid: boolean
Inherited from Omit.isValid
touched
touched: boolean
Inherited from Omit.touched
value
value: string
Inherited from Omit.value
Methods
onBlur
onBlur(e: FocusEvent<HTMLSelectElement>): void
Fonction appelée lors de la perte de focus du champ de sélection.
Parameters
e: FocusEvent<HTMLSelectElement>
Returns void
onChange
onChange(e: ChangeEvent<HTMLSelectElement>): void
Fonction appelée lors du changement de valeur du champ de sélection.
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
