Documentation de la partie front-end du projet de la << Billetterie des JO >>: CustomSelectProps
Module: app/components/shared/CustomSelect
Interface CustomSelectProps<T>
Interface CustomSelectProps définissant les propriétés du composant CustomSelect.
interface CustomSelectProps<T> {
    defaultLabel?: string;
    disabled?: boolean;
    getOptionKey: (option: T) => number;
    getOptionLabel: (option: T) => string | number;
    label: string;
    labelTextSize?: string;
    listSize?: string;
    onChange: (value: T) => void;
    options: T[];
    selected: null | T;
    selectSize?: string;
    selectTextSize?: string;
}
Type Parameters
T
Index
Properties
defaultLabel?
disabled?
getOptionKey
getOptionLabel
label
labelTextSize?
listSize?
onChange
options
selected
selectSize?
selectTextSize?
Properties
Optional defaultLabel
defaultLabel?: string
Étiquette par défaut affichée lorsque aucune option n'est sélectionnée.
Optional disabled
disabled?: boolean
Indique si la liste déroulante est désactivée.
getOptionKey
getOptionKey: (option: T) => number
Fonction pour la clé de l'option.
getOptionLabel
getOptionLabel: (option: T) => string | number
Fonction pour l'étiquette de l'option.
label
label: string
Étiquette de la liste déroulante.
Optional labelTextSize
labelTextSize?: string
Taille du texte de l'étiquette.
Optional listSize
listSize?: string
Taille de la liste déroulante.
onChange
onChange: (value: T) => void
Fonction appelée lors du changement de sélection.
options
options: T[]
Liste des options à afficher dans la liste déroulante.
selected
selected: null | T
Option actuellement sélectionnée.
Optional selectSize
selectSize?: string
Largeur de la liste déroulante.
Optional selectTextSize
selectTextSize?: string
Taille du texte de la sélection.
