Documentation de la partie front-end du projet de la << Billetterie des JO >>: NavMenuProps
Module: components/navigation/NavMenu
Interface NavMenuProps
Types de propriétés pour le composant NavMenu
interface NavMenuProps {
    ariaLabel: string;
    colorIcon: string;
    customMenuItems?: ReactNode;
    menuItems: { href?: string; label: string }[];
    variant: "cart" | "user";
}
Index
Properties
ariaLabel
colorIcon
customMenuItems?
menuItems
variant
Properties
ariaLabel
ariaLabel: string
Libellé pour l'accessibilité, utilisé pour décrire le menu
colorIcon
colorIcon: string
Couleur de l'icône du menu
Optional customMenuItems
customMenuItems?: ReactNode
Élément de menu personnalisable à afficher si défini, utilisé uniquement pour le dernier élément
menuItems
menuItems: { href?: string; label: string }[]
Chaque élément de menu peut avoir une étiquette et un lien href optionnel
variant
variant: "cart" | "user"
Variante du menu, soit cart pour le panier, soit user pour l'utilisateur
